# Kieker monitoring settings for IntegrationService.
kieker.monitoring.enabled=true
kieker.monitoring.name=PartsUnlimitedMRP-IntegrationService
kieker.monitoring.metadata=true
kieker.monitoring.writer=kieker.monitoring.writer.filesystem.FileWriter
kieker.monitoring.writer.filesystem.FileWriter.charsetName=UTF-8
kieker.monitoring.writer.filesystem.FileWriter.maxEntriesInFile=25000
